input {
  file {
    path => "/home/vineeth/Downloads/ELK with docker/Elasticsearch-logstash-Kibana-Docker-Compose-main/logstash/elk-stack.log"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
  }
}
